<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant Vardhaan: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="https://github.com/VedVar43789" target="_blank">GitHub</a></li>
            <li><a href="resume/index.html">Resume</a></li>

        </ul>
    </nav> -->
    <h1>Vedant Vardhaan</h1>
    <img src="images/vedant.png" alt="Vedant Vardhaan, a Data Science Student at UCSD" width="200" height="200">
    <p>As a Data Science major at UC San Diego, I am passionate about leveraging machine learning and data-driven insights to solve real-world challenges. My academic journey has equipped me with a solid foundation in statistical analysis, optimization, and mathematical modeling, which I apply in hands-on projects and internships.</p>
    <p>I have experience developing and deploying deep learning models for SAR image classification and implementing Monte Carlo simulations for stock price forecasting. Currently, I am contributing to the CSES Open-Source project as a software developer, where I build real-time finance apps, and I support DSC 40A students as an Instructional Assistant, deepening my expertise in theoretical foundations of data science.</p>
    <p>My goal is to continue applying my skills in machine learning, data science, and software development to make an impact across industries. Open to connecting with professionals in data science, AI, and software development fields.</p>

    <script type="module" src="global.js"></script>

</body>
</html>